1) документы +
2) повер банки 
3) зарядка ноут + телефон + наушники
4) ноут в сумку
5) наушники
6) труси - 5-7 шт. +++
7) носки - 5-7 шт. +++
8) джинсы - 2 шт. ++
9) спорт. костюм - 1 +
10) рубашка - 2 +
11) футболки - 4 шт. +++
12) 2 шорты +
13) худи - 2 шт. +
14) кросы +
15) 2 тетрадки с англ правилами  +
16) книги англ +
17) пару тетрадок пустых + ручки +
18) пижама - 2 +
19) тапки 
20) кола НЕ ВОРОВАТЬ
21) покрывало
22) подушка
23) штаны - 1 +
24) свитер +
25) флиска +